#Getting client id and client secret from the github
#Github -> settings -> Developer Settings ->OAuth Apps -> OAuth2 application -> client details

#spring.security.oauth2.client.registration.github.client-id=481d237f006232509a8e
#spring.security.oauth2.client.registration.github.client-secret=01a5241b3de2a2bea341a898d37ff57c87418018
spring.security.oauth2.client.registration.google.client-id=170173531114-vo478512a53pla0fd6ge7796rq6n1og4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
